server {
    listen 80;
    listen [::]:80;

    server_name fediuni.xyz www.fediuni.xyz;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate            /etc/nginx/certs/nginx.crt;
    ssl_certificate_key        /etc/nginx/certs/nginx.key;

    server_name fediuni.xyz www.fediuni.xyz;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://activitypub:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
    }
}
